<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_IDataEventService&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_IDataEventService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IDataEventService&quot;&gt;&lt;security mode=&quot;None&quot;&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IDataEventService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/CommonDataEventServer&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IDataEventService&quot; contract=&quot;DataServiceRef.IDataEventService&quot; name=&quot;NetNamedPipeBinding_IDataEventService&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/ASH-PC&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/CommonDataEventServer&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IDataEventService&quot; contract=&quot;DataServiceRef.IDataEventService&quot; name=&quot;NetNamedPipeBinding_IDataEventService&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/ASH-PC&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="DataServiceRef.IDataEventService" name="NetNamedPipeBinding_IDataEventService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9931/CommonDataEventServer&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IDataEventService&quot; contract=&quot;DataServiceRef.IDataEventService&quot; name=&quot;NetTcpBinding_IDataEventService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9931/CommonDataEventServer&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IDataEventService&quot; contract=&quot;DataServiceRef.IDataEventService&quot; name=&quot;NetTcpBinding_IDataEventService&quot; /&gt;" contractName="DataServiceRef.IDataEventService" name="NetTcpBinding_IDataEventService" />
  </endpoints>
</configurationSnapshot>